.total
    padding-bottom: .75rem    
    color: #cef
.listings
    width: 20.5rem
    max-height: 10.5rem
    min-height: 10.5rem
    overflow: auto
    scroll-behavior: smooth
.listing
    width: 15.5rem
    max-width: 15.5rem
    min-width: 15.5rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
.listings table tr:hover
    background-color: #2e2e2e
.listings table tr td
    padding-top: .1rem
    padding-bottom: .1rem
.listingRenameInput
    width: 100%
    height: 1.125rem
    box-sizing: border-box
.actions
    padding-left: 1.625rem
.actions img
    transform: scale(0.75)
.actions img:hover
    transform: scale(1.0)
    cursor: pointer
.confirmation
    height: 2rem
    margin-top: .75rem
    margin-left: 1rem
    margin-bottom: .5rem
    font-size: 14px
.disabled
    pointer-events: none
.selected
    background-color: #4e4e4e !important