#alerts-area
  height: 26px
  line-height: 26px
  text-align: center
  transition: 1s
  font-weight: bold

.Success
  background-color: green

.Failure
  background-color: red

.Info
  background-color: #3030df