.container
  position: relative

.event-time
  width: 14%

.event-source
  width: 8%
  color: #cef

.event-game-name
  width: 56%
  max-width: 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.event-game-listing
  width: 18%
  max-width: 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.pagination
  padding-left: .325rem
  position: absolute
  bottom: .5rem

.pagination button
  padding: 0.035rem 0.225rem 0.035rem 0.225rem
  background-color: #999999
  border: 0
  margin-right: .25rem
  border-radius: 0.5em
  box-sizing: border-box
  text-decoration: none
  color: #eeeeee
  text-align: center
  transition: all 0.2s

.pagination button:disabled
  color: #555555
  background-color: #666666

.pagination button:hover:enabled
  background-color: #aaaaaa
  cursor: pointer