#help-area
  display: flex
  flex-direction: column
  height: 100%
  user-select: text

.versions
  color: #cef
  
#data-part
  overflow-y: scroll
  scroll-behavior: smooth
  width: 44rem
  margin-bottom: 1rem

ul.b
  list-style-type: square
