#wmsx
  text-align: center
  margin: 20px auto 0

#name
  font-size: 1.2rem

#company-and-year
  font-size: 1.0rem

#wmsx-screen
  margin-top: 1.4rem
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .7)

#error-message
  margin-top: 1.6rem
  font-size: 1.2rem
  color: red