.game-detail-name
  width: 9.125rem
  height: 1.5rem
  vertical-align: top

.game-detail-value, .game-detail-value div
  max-width: 22.5rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  color: #cef

.game-detail-value a
  color: #cef

#game-detail-country img
  padding-bottom: 2px

#game-detail-generations img
  padding-right: 5px

.long-names
  direction: rtl
  text-align: left