div::-webkit-scrollbar
  width: 8px

div::-webkit-scrollbar-track
  background: transparent

div::-webkit-scrollbar-thumb
  background-color: #444
  border-radius: 20px
  border: 1px solid transparent

.dropdown-scroll
  max-height: 300px
  overflow-y: scroll
