#audio
  display: none

.active
  display: inline
  transform: scale(0.9)
  transition: 0.1s

.active:hover
  cursor: pointer
  transform: scale(1.0)

.hidden
  display: none

#progress-bar
  margin-left: 6px