.pagination button
  padding: 0.035rem 0.225rem 0.035rem 0.225rem
  background-color: #999999
  border: 0
  margin-right: .25rem
  border-radius: 0.5em
  box-sizing: border-box
  text-decoration: none
  color: #eeeeee
  text-align: center
  transition: all 0.2s

.pagination button:disabled
  color: #555555
  background-color: #666666

.pagination button:hover:enabled
  background-color: #aaaaaa
  cursor: pointer