.activity-table
  height: 80%
  overflow-y: scroll

.activity-game-name
  width: 60%
  max-width: 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.activity-game-listing
  width: 17%
  max-width: 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.btn-secondary
    background-color: initial
    border-color: transparent

.btn-sm
  padding: 0 .5rem
  font-size: 0.5rem

.openmsx-connect:after
  display: none

div::-webkit-scrollbar-thumb
  background-color: #666 !important