.media-edit
  opacity: 0
  transform: scale(0)
  transition: all .25s linear
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  font-size: 14px

.media-edit-fade
  opacity: 1
  transform: scale(1)

.media-edit-content
  background-color: #232323
  margin-top: 50px
  margin-left: auto
  margin-right: auto
  padding: 0
  border: 1px solid #888
  width: 650px
  height: 500px

.media-edit-title-bar
  margin-bottom: 4px

.media-edit-title
  font-size: 14px
  display: inline
  padding: 4px 4px 4px 7px

.media-edit-close
  color: #aaaaaa
  float: right
  font-size: 16px
  display: inline
  padding-right: 7px
  padding-left: 6px

.media-edit-close:hover, .media-edit-close:focus
  color: #ffffff
  text-decoration: none
  background-color: red
  cursor: pointer

.fields-table
  margin: 18px

.fields-table tr td
  padding: 5px

.medium
  width: 40px

.medium-input
  width: 100%

div::-webkit-scrollbar
  width: 8px

div::-webkit-scrollbar-track
  background: transparent

div::-webkit-scrollbar-thumb
  background-color: #444
  border-radius: 20px
  border: 1px solid transparent

.dropdown-scroll
  max-height: 300px
  overflow-y: scroll
