div::-webkit-scrollbar
  width: .5rem

div::-webkit-scrollbar-track
  background: transparent

div::-webkit-scrollbar-thumb
  background-color: #444
  border-radius: 1.25rem
  border: 1px solid transparent

.dropdown-scroll
  max-height: 16rem
  overflow-y: auto
  scroll-behavior: smooth