button
  background-color: #333;
  border: none;

.entire-area
  display: flex;
  height: 100%;

.area-on-the-left
  flex: 0 0 500px;
  display: flex;
  flex-direction: column;

.area-on-the-right
  flex: 1;
  display: flex;
  justify-content: center;
  padding-top: 50px;

#games-table-header
  table
    font-size: 14px;
    th
      background-color: grey;
      padding-left: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
      text-transform: uppercase;
      font-weight: normal;

#games-table-data
  height: 88vh;
  width: 640px;
  overflow: auto;
  table
    font-size: 14px;
    tr
      transition: 0.1s;
    tr:hover
      background-color: #444;
      cursor: pointer;
    tr:hover th
      background-color: #444;
    tr:hover td img
      opacity: 1;
      transform: scale(0.75);
    tr td img
      opacity: 0;
      transition: 0.1s;
    tr td img:hover
      transform: scale(1.0);
    th
      background-color: #333;
    th img
      display: block;
      margin: 0 auto;
    td
      padding-left: 5px;
      padding-top: 3px;
      padding-bottom: 3px;

.name-title, .name
  width: 410px;
  max-width: 410px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
.company-title, .company
  width: 150px;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
.year-title
  width: 80px;
.year
  width: 40px;

div::-webkit-scrollbar
  width: 8px;

div::-webkit-scrollbar-track
  background: transparent;

div::-webkit-scrollbar-thumb
  background-color: #444;
  border-radius: 20px;
  border: 1px solid transparent;

.screenshot
  position: relative;
  height: 240px;
  width: 272px;
  display: inline-block;
  margin: 10px;

.screenshot img
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: opacity 0.7s ease-in-out;

.additional-info
  padding-left: 30px;

.game-detail-name
  padding-right: 10px;

.transparent
  opacity: 0;

.selected-game, .selected-game th
  background-color: #555 !important;