.scan-parameters
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);

.scan-parameters-content
  background-color: #232323;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  border: 1px solid #888;
  width: 550px;
  height: 300px;

.scan-title-bar
  margin-bottom: 4px;

.scan-title
  font-size: 14px;
  display: inline;
  padding: 4px 4px 4px 7px;

.scan-close
  color: #aaaaaa;
  float: right;
  font-size: 16px;
  display: inline;
  padding-right: 7px;
  padding-left: 6px;

.scan-close:hover, .scan-close:focus
  color: #ffffff;
  text-decoration: none;
  background-color: red;
  cursor: pointer;

.parameters-part
  padding: 10px;

.add-buttons
  padding-right: 10px;
  display: inline;

.files-and-directories-table
  width: 530px;
  height: 150px;
  white-space: nowrap;
  overflow: auto;
  border: 1px solid #444;

.table-row
  width: 515px;

.table-item
  width: 490px;
  max-width: 490px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  direction: rtl;
  text-align: left;

.table-item-delete
  display: inline;
  float: right;
  padding-right: 4px;
  padding-left: 4px;

.table-item-delete:hover
  background-color: #cc1515;
  cursor: pointer;

div::-webkit-scrollbar
  width: 8px;

div::-webkit-scrollbar-track
  background: transparent;

div::-webkit-scrollbar-thumb
  background-color: #444;
  border-radius: 20px;
  border: 1px solid transparent;

.machine
  padding-top: 8px;

.machine label
  padding-right: 8px;