html
  height: 100%

body
  font-family: "Segoe UI", sans-serif
  font-size: 0.75rem
  color: #FFF
  margin: 0
  height: 100%
  overflow-y: hidden
  background-color: #444
  user-select: none

.dropdown-menu
  background-color: #555
  padding: 0
  font-family: "Segoe UI", sans-serif
  font-size: 0.75rem
  box-shadow: 2px 4px 4px rgba(0, 0, 0, .7)

.dropdown-menu button
  color: #eee

.dropdown-menu button:hover
  color: white
  background-color: #666

.dropdown-item
  color: #eee

.dropdown-item:focus
  background-color: #007BFF
  color: #fff
  outline: none

.dropdown-item:hover
  color: white
  background-color: #666

.dropdown-header
  color: #cef

.dropdown-divider
  border-top: 0px
  margin: 5px 0 5px 0

.context-menu
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .7)

.context-menu ul
  background-color: #555
  padding: 0

.context-menu li
  display: block
  border-top: none

.context-menu a
  font-family: "Segoe UI", sans-serif
  font-size: 0.75rem
  color: #eee
  display: block
  padding: 0.5em 1em

.context-menu a:hover
  color: white
  background-color: #666
