.widget
  background-color: #454545
  height: 17rem

.widget-narrow
  width: 18rem

.widget-mid-size
  width: 27rem

.widget-wide
  width: 36rem

#media-chart
  max-width: 340px
  margin: 5px auto
  padding: 0

.activity-table
  height: 80%
  overflow-y: scroll

.activity-game-name
  width: 65%
  max-width: 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.activity-game-listing
  width: 20%
  max-width: 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

div::-webkit-scrollbar
  width: 8px

div::-webkit-scrollbar-track
  background: transparent

div::-webkit-scrollbar-thumb
  background-color: #666
  border-radius: 20px
  border: 1px solid transparent